*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: .2s linear;
    text-transform: capitalize;
}
.header__bar {
    padding: 0.5rem;
    font-size: 0.8rem;
    text-align: center;
    background-color: #000000;
    color: white;
    font-size: 16px;
  }
nav{
    width: 100%;
    height: 50px;
    z-index: 1;
}
nav.container{
    display: flex;
    justify-content: space-between;
}
nav .container .box1{
    display: flex;
}
nav .container .box1 i{
    color: rgb(0, 0, 0);
    font-size: 30px;
    margin-left: 100px;
    margin-top: 10px;
    cursor: pointer;
}
nav .container .box1 img{
    width: 120px;
    margin-top: -25px;
    height: 100px;
    cursor: pointer;
}
nav .container .box2{
    display: flex;
    margin-top: 20px;
}
nav .container .box2 ul{
    display: flex;
    margin-top: -75px;
    margin-left: 330px;
    text-align: center;
}
nav .container .box2 li{
    list-style: none;
}
nav .container .box2 a{
    text-decoration: none; 
    margin-left: 50px;
    color: #B3B6B7;
    margin-bottom: -100px;
    text-align: center;
    font-size: 20px;
}
nav .container .box2 a:hover{
    color: black;
}
nav .container .box3{
    margin-left:1000px;
}
nav .container .box3 ul{
    display: flex;
    list-style: none;
    margin-right: -260px;
    margin-top: -80px;
}
nav .container .box3 li{
    list-style: none;
}
nav .container .box3 a{
    list-style: none;
    text-decoration: none;
    color: #B3B6B7;
    font-size: 20px;
    margin-right: 20px;
}
nav .container .box3 a:hover{
    color: black;
}
nav .container .box3 .menu{
    list-style: none;
    text-decoration: none;
    color: #B3B6B7;
    font-size: 20px;
    margin-right: 20px;
    cursor: pointer;
}
nav .container .box3 .menu:hover{
    color: black;
}
nav .container .box3 .search{
    list-style: none;
    text-decoration: none;
    color: #B3B6B7;
    font-size: 20px;
    margin-right: 20px;
    cursor: pointer;
}
nav .container .box3 .search:hover{
    color: black;
}
.container1{
    position: relative;
}
.foto {
    display: flex;
    transition: 3s ease-in-out;
}
.foto .fotoo {
    flex: 0 0 100%;
    max-width: 100%;
}
.foto .fotoo img {
    width: 100%;
    height: auto;
}
.foto .fotoo input[type="button"] {
    background-color: gainsboro;
    color: #000000;
    padding: 10px 20px;
    cursor: pointer;
    top: 390px;
    left: 440px; 
    z-index: 1;
    position: relative;
    border-radius: 10px;
    transition: 0.3s;
    border: none;
}
.foto .fotoo input[type="button"]:hover{
    color: #F08080;
    transform: scale(1.1);
}
.section__title{
    padding-bottom: 0.5rem;
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: black;
    position: relative;
}
.section__title::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 3px;
    width: 75px;
    background-color: rgb(163, 79, 79);
}
.sale__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.sale__card{
    position: relative;
    overflow: hidden;
}
.sale__card img{
    width: 500px;
    height: 550px;
    overflow: hidden;
}
.sale__content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    color: white;
    text-align: center;
}
.sale__title{
    font-size: 16px;
    font-weight: 600;
}
.sale__title span{
    font-size: 2.5rem;
}
.sale__subtitle{
    font-size: 1rem;
}
.sale__btn{
    margin-top: 2rem;
    color: white;
    background-color: black;
}
.sale__card::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: -100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}
.sale__card:hover::before {
    top: 0;
}
.sale__card:hover .sale__btn {
    color: black;
    background-color: white;
}
.musthave__nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}
.musthave__nav a{
    font-size: 1rem;
    font-weight: 600;
    color: #B3B6B7;
    transition: 0.3s;
}
.musthave__nav a:hover{
    color: black;
}
.container2{
    background-color: white;
    margin-left: 50px;
}
.container2 .wrapper{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.container2 .wrapper .card{
    width: 230px;
    height: 350px;
    box-shadow: 3px 3px 5px rgb(0,0,0,0.1);
}
.container2 .wrapper .card .image{
    width: 230px;
    height: 10px;
    background-color: #566573;
}
.container2 .wrapper .card .image img{
    margin-left: 20px;
    margin-top: -35px;
    transition: 0.3s;
}
.container2 .wrapper .card .image img:hover{
    transform: scale(1.1);
}
.container2 .wrapper .card .content{
    margin-top: 220px;
}
.container2 .wrapper .card .content h1{
    font-size: 17px;
    text-align: center;
    margin-top: 1px;
}
.container2 .wrapper .card .price{
    margin-top: 20px;
    text-decoration: line-through red;
}
.container2 .wrapper .card .love-icon i{
    float: right;
    font-size: 30px;
    margin-top: -40px;
    color: grey;
    margin-right: 5px;
    transition: 0.3s;
}
.container2 .wrapper .card .love-icon i:hover{
    color: red;
    transform: scale(1.1);
}
.container2 .wrapper .card .cart-icon i{
    float: right;
    font-size: 30px;
    margin-top: -40px;
    color: grey;
    margin-right: 48px;
    transition: 0.3s;
}
.container2 .wrapper .card .cart-icon i:hover{
    color: green;
    transform: scale(1.1);
}
.container2 .wrapper .card .star-icon i{
    color: yellow;
}

.container2 .wrapper .card1{
    width: 230px;
    height: 350px;
    box-shadow: 3px 3px 5px rgb(0,0,0,0.1);
}
.container2 .wrapper .card1 .image{
    width: 230px;
    height: 10px;
    background-color: #566573;
}
.container2 .wrapper .card1 .image img{
    margin-left: 20px;
    transition: 0.3s;
    width: 160px;
    margin-top: 20px;
}
.container2 .wrapper .card1 .image img:hover{
    transform: scale(1.1);
}
.container2 .wrapper .card1 .content{
    margin-top: 220px;
}
.container2 .wrapper .card1 .content h1{
    font-size: 17px;
    text-align: center;
    margin-top: 1px;
}
.container2 .wrapper .card1 .price{
    margin-top: 20px;
    text-decoration: line-through red;
}
.container2 .wrapper .card1 .love-icon i{
    float: right;
    font-size: 30px;
    margin-top: -40px;
    color: grey;
    margin-right: 5px;
    transition: 0.3s;
}
.container2 .wrapper .card1 .love-icon i:hover{
    color: red;
    transform: scale(1.1);
}
.container2 .wrapper .card1 .cart-icon i{
    float: right;
    font-size: 30px;
    margin-top: -40px;
    color: grey;
    margin-right: 48px;
    transition: 0.3s;
}
.container2 .wrapper .card1 .cart-icon i:hover{
    color: green;
    transform: scale(1.1);
}
.container2 .wrapper .card1 .star-icon i{
    color: yellow;
}

.container2 .wrapper .card2{
    width: 230px;
    height: 350px;
    box-shadow: 3px 3px 5px rgb(0,0,0,0.1);
}
.container2 .wrapper .card2 .image{
    width: 230px;
    height: 10px;
    background-color: #566573;
}
.container2 .wrapper .card2 .image img{
    margin-left: 20px;
    transition: 0.3s;
    width: 190px;
    margin-top: 20px;
}
.container2 .wrapper .card2 .image img:hover{
    transform: scale(1.1);
}
.container2 .wrapper .card2 .content{
    margin-top: 220px;
}
.container2 .wrapper .card2 .content h1{
    font-size: 17px;
    text-align: center;
    margin-top: 1px;
}
.container2 .wrapper .card2 .price{
    margin-top: 20px;
    text-decoration: line-through red;
}
.container2 .wrapper .card2 .love-icon i{
    float: right;
    font-size: 30px;
    margin-top: -40px;
    color: grey;
    margin-right: 5px;
    transition: 0.3s;
}
.container2 .wrapper .card2 .love-icon i:hover{
    color: red;
    transform: scale(1.1);
}
.container2 .wrapper .card2 .cart-icon i{
    float: right;
    font-size: 30px;
    margin-top: -40px;
    color: grey;
    margin-right: 48px;
    transition: 0.3s;
}
.container2 .wrapper .card2 .cart-icon i:hover{
    color: green;
    transform: scale(1.1);
}
.container2 .wrapper .card2 .star-icon i{
    color: yellow;
}

.container2 .wrapper .card3{
    width: 230px;
    height: 350px;
    box-shadow: 3px 3px 5px rgb(0,0,0,0.1);
}
.container2 .wrapper .card3 .image{
    width: 230px;
    height: 10px;
    background-color: #566573;
}
.container2 .wrapper .card3 .image img{
    margin-left: 20px;
    transition: 0.3s;
    width: 190px;
}
.container2 .wrapper .card3 .image img:hover{
    transform: scale(1.1);
}
.container2 .wrapper .card3 .content{
    margin-top: 220px;
}
.container2 .wrapper .card3 .content h1{
    font-size: 17px;
    text-align: center;
    margin-top: 1px;
}
.container2 .wrapper .card3 .price{
    margin-top: 20px;
    text-decoration: line-through red;
}
.container2 .wrapper .card3 .love-icon i{
    float: right;
    font-size: 30px;
    margin-top: -40px;
    color: grey;
    margin-right: 5px;
    transition: 0.3s;
}
.container2 .wrapper .card3 .love-icon i:hover{
    color: red;
    transform: scale(1.1);
}
.container2 .wrapper .card3 .cart-icon i{
    float: right;
    font-size: 30px;
    margin-top: -40px;
    color: grey;
    margin-right: 48px;
    transition: 0.3s;
}
.container2 .wrapper .card3 .cart-icon i:hover{
    color: green;
    transform: scale(1.1);
}
.container2 .wrapper .card3 .star-icon i{
    color: yellow;
}

.news{
    background-color: white;
    margin-top: 100px;
}
.news__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.news__card img{
    margin-left: 50px;
    width: 320px;
    height: 250px;
}
.news__details{
    padding: 1rem;
    display: grid;
    gap: 1rem;
    text-align: center;
}
.news__details p{
    font-size: 0.8rem;
    color: #34495E;
}
.news__details p i{
    font-size: 0.5rem;
    color: black;
    padding: 0.5rem;
}
.news__details p span{
    font-weight: 600;
}
.news__details h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}
.news__details a i{
    font-size: 1.2rem;
    color: #B3B6B7;
    transition: 0.3s;
}
.news__details a:hover i{
    color: black;
}
.brands__container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    margin-top: 70px;
}
.brand__image{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    cursor: pointer;
    transition: 0.3s;
}
.brand__image img{
    max-width: 120px;
}
.brand__image:hover{
    opacity: 1;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 70px;
}
.footer__heading{
    color: #566573;
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    position: relative;
}
.footer__heading::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 50px;
    background-color: #566573;
}
.footer__col p{
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #979A9A;
    cursor: pointer;
    transition: 0.3s;
}
.footer__col p:hover{
    color: black;
}
.footer__col p i{
    font-size: 1rem;
    margin-right: 0.5rem;
}
.sosmed__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.footer__form{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.footer__form form{
    width: 100%;
    max-width: 400px;
    display: flex;
}
.footer__form input{
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    font-size: 0.8rem;
    width: 200px;
    margin-left: 650px
}
.footer__form .btn{
    background-color: black;
    color: white;
}

.cart-page{
    margin: 80px auto;
    width: 850px;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background: #ff532b;
    font-weight: normal ;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff532b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff532b;
    width: 100%;
    max-width: 275px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
} 
.btnn{
    background-color: #ff532b;
    width: 250px;
    height: 50px;
    border-radius: 20px;
    float: right;
    margin-top: 10px;
    transition: 0.3s
}
.btnn a{
    text-decoration: none;
    color: white;
    float: right;
    margin-right: 50px; 
    margin-top: 15px;
}
.btnn:hover{
    transform: scale(1.1);
}